## instructions for installing standard projects into Vue boilerplate from scratch ##

# (requires global npm install of vue)

> vue init webpack myproject

> cd myproject

> npm install

> npm install -S vuex axios cors bootstrap bootstrap-vue vue-form-generator vue-directive-tooltip lodash

> npm install -D pug vue-awesome node-sass sass-loader

> cd src/components

> git clone https://github.com/ran-guin/vue-standard-components Standard

*** Add custom package *** 

> git clone https://github.com/ran-guin/vue-ovid ovid

> cd ovid

> add icons required to webpack.base file ?  ... (eg 'fa-close'); import in .vue file somewhere ... (eg import 'vue-awesome/icons/home')

> source .install

*** Install adonis:

yarn build --prod // generate dist/ directory with static files

cd ..

adonis new PROJNAME

cp -R VUEPROJ/dist/* PROJNAME/public/

 
